launch_status failed=0 1715207522000000000
launch_status broken=4 1715207522000000000
launch_status passed=4 1715207522000000000
launch_status skipped=0 1715207522000000000
launch_status unknown=0 1715207522000000000
launch_time duration=177143 1715207522000000000
launch_time min_duration=28735 1715207522000000000
launch_time max_duration=62770 1715207522000000000
launch_time sum_duration=354140 1715207522000000000
launch_problems test_defects=4 1715207522000000000
launch_retries retries=0 1715207522000000000
launch_retries run=8 1715207522000000000
