launch_status failed=0 1715208721000000000
launch_status broken=4 1715208721000000000
launch_status passed=0 1715208721000000000
launch_status skipped=0 1715208721000000000
launch_status unknown=0 1715208721000000000
launch_time duration=95372 1715208721000000000
launch_time min_duration=43418 1715208721000000000
launch_time max_duration=51937 1715208721000000000
launch_time sum_duration=190614 1715208721000000000
launch_problems test_defects=4 1715208721000000000
launch_retries retries=0 1715208721000000000
launch_retries run=4 1715208721000000000
