launch_status failed=1 1715204523000000000
launch_status broken=0 1715204523000000000
launch_status passed=0 1715204523000000000
launch_status skipped=1 1715204523000000000
launch_status unknown=0 1715204523000000000
launch_time duration=387 1715204523000000000
launch_time min_duration=280 1715204523000000000
launch_time max_duration=387 1715204523000000000
launch_time sum_duration=667 1715204523000000000
launch_problems product_defects=1 1715204523000000000
launch_retries retries=0 1715204523000000000
launch_retries run=2 1715204523000000000
