launch_status failed=0 1715380591000000000
launch_status broken=2 1715380591000000000
launch_status passed=0 1715380591000000000
launch_status skipped=0 1715380591000000000
launch_status unknown=0 1715380591000000000
launch_time duration=41709 1715380591000000000
launch_time min_duration=41611 1715380591000000000
launch_time max_duration=41709 1715380591000000000
launch_time sum_duration=83320 1715380591000000000
launch_problems test_defects=2 1715380591000000000
launch_retries retries=0 1715380591000000000
launch_retries run=2 1715380591000000000
