launch_status failed=0 1715206796000000000
launch_status broken=4 1715206796000000000
launch_status passed=4 1715206796000000000
launch_status skipped=0 1715206796000000000
launch_status unknown=0 1715206796000000000
launch_time duration=169041 1715206796000000000
launch_time min_duration=26348 1715206796000000000
launch_time max_duration=53800 1715206796000000000
launch_time sum_duration=337929 1715206796000000000
launch_problems test_defects=4 1715206796000000000
launch_retries retries=0 1715206796000000000
launch_retries run=8 1715206796000000000
