launch_status failed=0 1715207053000000000
launch_status broken=6 1715207053000000000
launch_status passed=2 1715207053000000000
launch_status skipped=0 1715207053000000000
launch_status unknown=0 1715207053000000000
launch_time duration=178113 1715207053000000000
launch_time min_duration=26796 1715207053000000000
launch_time max_duration=58414 1715207053000000000
launch_time sum_duration=356061 1715207053000000000
launch_problems test_defects=6 1715207053000000000
launch_retries retries=0 1715207053000000000
launch_retries run=8 1715207053000000000
