launch_status failed=0 1715379666000000000
launch_status broken=4 1715379666000000000
launch_status passed=4 1715379666000000000
launch_status skipped=0 1715379666000000000
launch_status unknown=0 1715379666000000000
launch_time duration=143664 1715379666000000000
launch_time min_duration=24841 1715379666000000000
launch_time max_duration=53135 1715379666000000000
launch_time sum_duration=287193 1715379666000000000
launch_problems test_defects=4 1715379666000000000
launch_retries retries=0 1715379666000000000
launch_retries run=8 1715379666000000000
